# VKDeploy

TestVikashDemo/: .classpath  .project  Allapps.xml  pom.xml  testng.xml
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_11_21_07_49/: ExtentReport_2025_01_11_21_07_49.html  GridReport.html
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_11_21_09_10/: ExtentReport_2025_01_11_21_09_10.html
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_11_21_18_53/: ExtentReport_2025_01_11_21_18_53.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_11_21_28_13/: ExtentReport_2025_01_11_21_28_13.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_11_21_35_05/: ExtentReport_2025_01_11_21_35_05.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_20_12_02_55/: ExtentReport_2025_01_20_12_02_55.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_24_18_30_37/: ExtentReport_2025_01_24_18_30_37.html
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_24_18_31_27/: ExtentReport_2025_01_24_18_31_27.html
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_24_18_34_36/: ExtentReport_2025_01_24_18_34_36.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_24_18_37_07/: ExtentReport_2025_01_24_18_37_07.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_01_24_19_38_06/: ExtentReport_2025_01_24_19_38_06.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_03_06_18_39_37/: DetailedTestReport.html  ExtentReport_2025_03_06_18_39_37.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_03_06_19_04_34/: DetailedTestReport.html  ExtentReport_2025_03_06_19_04_34.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_03_06_19_18_26/: Deploy Automation Test Report.html  ExtentReport_2025_03_06_19_18_26.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_03_06_19_26_38/: Deploy Automation Test Report.html  ExtentReport_2025_03_06_19_26_38.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_03_10_12_40_21/: Deploy Automation Report.html  ExtentReport_2025_03_10_12_40_21.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_03_10_12_47_42/: Deploy Automation Report.html  ExtentReport_2025_03_10_12_47_42.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_03_10_13_07_43/: Deploy Automation Report.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_CrossBrTestSuite_2025_03_10_13_11_48/: Deploy Automation Report.html  ExtentReport_2025_03_10_13_11_48.html  GridReport.html  TestResults.csv
TestVikashDemo/Test_Reports_Default suite_2025_01_24_18_36_41/: ExtentReport_2025_01_24_18_36_41.html
TestVikashDemo/Test_Reports_Default suite_2025_01_31_16_55_05/: ExtentReport_2025_01_31_16_55_05.html
TestVikashDemo/Test_Reports_Default suite_2025_01_31_16_55_54/: ExtentReport_2025_01_31_16_55_54.html
TestVikashDemo/Test_Reports_Default suite_2025_01_31_16_57_58/: ExtentReport_2025_01_31_16_57_58.html
TestVikashDemo/Test_Reports_Default suite_2025_01_31_16_58_28/: ExtentReport_2025_01_31_16_58_28.html  TestResults.csv
TestVikashDemo/Test_Reports_Default suite_2025_03_19_20_12_23/: Deploy Automation Report.html  GridReport.html
TestVikashDemo/src/AllApps/: Installallapps.java  WingetAllApps.java
TestVikashDemo/src/BaseClasses/: Finalread.java  Listener.java  SetupDriver.java
TestVikashDemo/src/DeploySmokeTestOnChrome/: TC0001_Login.java  TC0001a_Visiallpages.java  TC0002_InstallAgentForChrome.java  TC0003_Addgroup.java  TC0004_Assigntag.java  TC0005_Policyassign.java  TC0006_Installapp.java  TC0007_Uninstallapp.java  TC0008_CustomScriptInstall.java  TC0009_CustomAppInstall.java  TC0010_UninstallCustomApp.java  TC0011_Viewscreen.java  TC0012_RemotePolicy.java  TC0013_RemoteProConnect.java  TC0014_Remoteversion.java  TC0015_RemoteproUninstall.java  TC0016_AppPresetAssign.java  TC0017_WingetEnableDisableOrg.java  TC0018_Wingetkababmenu.java  TC0019_WingetVerifyApp.java  TC0020_WingetInstall.java  TC0021_WingetAppInstall.java  TC0022_WigetAppUninstall.java  TC0023_DarkmodeED.java  TC0024_LatManStandingEnableDisable.java  TC0025_CacheServerInstall.java  TC0026_CacheUninstall.java  TC0027_WindowUpdatePatchscan.java  TC0028_UserAED.java  TC0029_SiteAED.java  TC0030_TicketingEnableDisable.java  TC0031_TicketMenuOption.java  TC0032_TicketPagelaunch.java  TC0033_TicketGenerate.java  TC0034_TicketClose.java  TC0035_AntivirusInstall.java  TC0036_AntivirusFirewallED.java  TC0037_AntivirusActiveProtectionED.java  TC0038_AntivirusFixNow.java  TC0039_Antivirusdeepscan.java  (+9 more)
TestVikashDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestVikashDemo/test-output/CrossBrTestSuite/: ChromeTest.html  ChromeTest.xml  ChromeTest1.html  ChromeTest1.xml
TestVikashDemo/test-output/junitreports/: TEST-DeploySmokeTestOnChrome.TC0001_Login.xml  TEST-DeploySmokeTestOnChrome.TC0001a_Visiallpages.xml  TEST-DeploySmokeTestOnChrome.TC0003_Addgroup.xml  TEST-DeploySmokeTestOnChrome.TC0004_Assigntag.xml
